<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f9aa3eb-619b-4534-9752-ca64e6b88be1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54289/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autenticacion.xsd" MetadataType="Schema" ID="1d76a34d-626b-429c-afcd-0c0011df92c2" SourceId="1" SourceUrl="http://localhost:54289/Autenticacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Autenticacion.disco" MetadataType="Disco" ID="b1ba756f-9222-4a5b-9b82-3d3d532bb256" SourceId="1" SourceUrl="http://localhost:54289/Autenticacion.svc?disco" />
    <MetadataFile FileName="Autenticacion1.xsd" MetadataType="Schema" ID="32d82de9-e735-43a1-8d4f-fe1031c307ea" SourceId="1" SourceUrl="http://localhost:54289/Autenticacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="4c006c2c-e705-46a8-aede-513eb63d8919" SourceId="1" SourceUrl="http://localhost:54289/Autenticacion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>