<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Ventas.Master.cs" Inherits="PapiroWeb.Web.Ventas.Ventas" %>

<!doctype html>
<html lang="es">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="../../Content/Master.css" rel="stylesheet" />
    <link href="../../Content/Animate.css" rel="stylesheet" />
</head>


<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
                <a class="navbar-brand" href="#">
                    <img src="../../img/letter-p-32.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                    Ventas
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="MenuVentas">
                                <i class="fas fa-home"></i>
                                Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-toolbox"></i>
                                Operativas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="GenerarPedido">
                                    <i class="fa fa-cart-plus"></i>
                                    Generar Pedido</a>
                                <a class="dropdown-item" href="GenerarNotaCredito">
                                    <i class="fa fa-file"></i>
                                    Generar nota de crédito</a>
                                <a class="dropdown-item" href="ImprimirPedidosNC">
                                    <i class="fa fa-print"></i>
                                    Imprimir pedidos y N/C Autorizadas</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-folder-open"></i>
                                Administrativa
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="ConsultarPedidoFactura">
                                    <i class="fa fa-search"></i>
                                    Consultar notas de pedido y factura</a>
                                <a class="dropdown-item" href="Clientes">
                                    <i class="fa fa-user"></i>
                                    Clientes</a>
                                <a class="dropdown-item" href="AsociarPedidoConFactura">
                                    <i class="fa fa-copy"></i>
                                    Asociar pedido con factura</a>
                                <a class="dropdown-item" href="MapaDeProducto">
                                    <i class="fa fa-map"></i>
                                    Mapa de productos</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bars"></i>
                                Otros departamentos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="EstadoCuentaCliente">
                                    <i class="fa fa-user-check"></i>
                                    Estado de cuenta de Clientes</a>
                                <a class="dropdown-item" href="ConsultarDespacho">
                                    <i class="fa fa-question"></i>
                                    Consulta despacho técnico</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-toolbox"></i>
                                Servicio Técnico
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="VisitaTecnica.aspx">
                                    <i class="fas fa-file-import"></i>
                                    Solicitud de visita técnica</a>
                                <a class="dropdown-item" href="#">
                                    <i class="far fa-list-alt"></i>
                                    Solicitud de muestra</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-file"></i>
                                    Fichas Técnicas</a>
                                <a class="dropdown-item" href="#">
                                    <i class="far fa-calendar-alt"></i>
                                    Consultar Agenda</a>
                            </div>
                        </li>

                    </ul>
                    <div class="dropdown">
                        <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mi Cuenta
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="nav-link" href="ConfigUsuario">
                                <i class="fa fa-cogs"></i>
                                Cambiar contraseña
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="nav-link">
                                <asp:LoginStatus ID="LoginStatus1" CssClass="text-right" runat="server" TabIndex="3" />
                            </a>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <h5 class="text-uppercase">Misión y Visión</h5>
                        <p>Entregar la más diversa gama de materiales de impresión de alta calidad, en distintos formatos ofreciendo todos los conocimientos de la empresa para ayudar a crecer e innovar a nuestros clientes.</p>
                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase">Contacto</h5>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-map-marker-alt"></i>
                                <p>Alberto Riesco 0223, B3. Huechuraba, Stgo de Chile.</p>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+562 22477791</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <p>info@papirochile.cl</p>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © Copyright:
                    <a href="https://www.papirochile.cl/">papirochile.cl</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Fin Footer -->


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </form>
</body>
</html>

