<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b1274b57d9459b8f9dcfd28f56401e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="const113_papiroModel.alerta_precios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.autorizacion_otros" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.bloqueo" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.cartera" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.categoria" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.clientes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.codigos" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.codigos3" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.codigos4" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.codigos44" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.complementarios" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.compras" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.compras_doc" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.compras_items" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.contacto_venta" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.contacto_venta1" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.departamento" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.despachos" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.facturas" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.facturas3" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.familia_complementaria" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.familia_complementaria1" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.fecha" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_compra" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_guias" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_nc" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_nc3" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_ruta" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio3" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio4" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folios_factura" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.guias_despacho" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.guias_facturar" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.historial_solicitud_ticket" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.llegada_ruta" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.llegada_ruta2" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.log_emails" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.nota_compra" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.nota_credito" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.nota_credito_detalle" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.nota_credito_detalle3" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.nota_credito3" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_aut" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_guias" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_rech" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido3" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_guias" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.numero_pedido" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.observaciones_llegada" Width="1.5" PointX="14.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.observaciones_llegada1" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ofertas" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.programacion_llamadas" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.proveedores" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.reemprimir" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.reg_cheques" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_de_pagos4" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_llamada" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos3" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos4" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_reemitir" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.retiro_documentos" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta1" Width="1.5" PointX="16.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.solicitud" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.stock" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.sustituto" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.tabla_asociar" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.usuario" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.usuario_adm" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_guias" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_mod" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta4" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta41" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.autoriza_pedidos_cliente" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.cancelacion_fact_cen" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.compras_agrupadas" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.consulta_despacho_3" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.consulta_nota_pedido" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.consulta_alerta_precios" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.consulta_compras" Width="1.5" PointX="18.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.consulta_despacho" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.consulta_despacho2" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.contabilidad_facturas_pendientes_contabilizacion" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.cuenta_reemprimir" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.encargado_rutas" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.facturas_cen" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.facturas_con_cat" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.facturas_inf2" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.facturas_inf3" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha2" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha2_1" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha2_2" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha3_1" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha6" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha7" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_fecha8" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_guia1" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_guia2" Width="1.5" PointX="20.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_guia3" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_ruta_llegada" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_ruta_llegada_1" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_ruta1" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio_ruta1_1" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio4_clientes" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.folio4_rut" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.guias_despachos" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.guias_nota" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.nc_cen" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.nota_credito_detalle2" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_rutas" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_rutas2" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_aut2" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_aut3" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_aut4" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_aut5" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_clientes" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.notas_de_pedido_val_clientes_guias" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.np_rutas_guias" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.np_rutas_guias2" Width="1.5" PointX="22.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.pedidos_despachar" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.prueba" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registrar_rutas_pendientes" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pago_consulta" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pago_consulta_final" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos_cond" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos_imp" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos_rut" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos_rut_mod_pagos" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos_rut2" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.registro_pagos_rut3" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta_cobro" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta_condicion" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta_fact" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta_guia" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta_pedido" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ruta_retiro" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.val_monto" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_fecha_2016" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_mod2" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_nota" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_nota_aut" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_nota_guia" Width="1.5" PointX="24.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_nota2" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_nota4" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_un" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_un_guias" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta_un4" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta2" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.venta4_clientes" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="const113_papiroModel.ventas_clientes" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>